-- Initial uselisp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uselisp
version:             0.1.0.0
synopsis:            useless lisp
-- description:         
license:             MIT
license-file:        LICENSE
author:              Angus Thomsen
maintainer:          aksthomsen@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable uselisp
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec==3.1.*,
                       MissingH==1.3.*,
                       containers==0.5.*,
                       mtl==2.1.*,
                       text==1.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
